# bingo-card

./: LICENSE
src/: BingoCard.sln
src/BingoCard/: BingoCard.csproj  CardData.cs  ExitCode.cs  Extensions.cs  LibreOfficeUtils.cs  Program.cs  sample_input  sample_template.docx
src/BingoCard/Commands/: CardGenerator.cs  ConsoleCardCommand.cs  DocxCardBatchCommand.cs  DocxCardCommand.cs
src/BingoCard/Properties/: launchSettings.json
