<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.4.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="MailMerge" Version="2.3.0" />
    <PackageReference Include="LibreOfficeLibrary" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample_template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
